<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <div class="container">
            <div class="todo-main">
                <div class="todo">
                    <h1>ToDo - List Note</h1>
                    <div class="todo-child">
                        <label class="title" for="">Title Todo: </label>
                        <input type="text" id="text" placeholder="Title Todo....">
                        <label for="" class="content">Content: </label>
                        <textarea cols="30" rows="5" type="text" id="textarea" autofocus placeholder="Content Writing...."></textarea>
                    </div>
                    <div class="todo-child">
                        <button id="btn-add" class="btn btn-add">Add</button>
                    </div>
                    <div class="list-todo" id="">
                        <div class="todo-item">
                            <h3>Title here</h3>
                            <p>Nội dung here</p>
                            <div class="todo-btn">
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Del</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src=""></script>
</body>
</html>